package com.example.worksearch.entities.enums;

public enum VacancyState{
    DRAFT, // черновик (пользователь может создать вакансию, но не публиковать сразу для дальнейшего редактирования)
    OPEN, // открыта (вакансия доступна для поиска, пользователи могут откликаться на нее)
    ASSIGNED, // назначена (вакансия закрыта, так как работник был найден)
    CLOSED, // закрыта (работодатель закрыл вакансию)
}
